*{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background: white;
    width: 100%;
    box-shadow: 0px 1px 1px black;
}
.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content:baseline;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    margin-left: 80px;
    display: flex;
}
nav .content .logo a img{
    width: 150px;
}
nav .content .links li{
    list-style: none;
    line-height: 70px;
}
#first{
    color: #388b6f;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(./Assets/images/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}



.about{
    padding: 180px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about-text h3{
    text-align: center;
    color: #388b6f;
    font-size: 30px;
    
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 4rem;
    margin-top: 10px;
}

.services {
    padding: 60px 0;
    background-color: #f0f0f0;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.services-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    max-width: 300px;
    margin: 20px;
    text-align: center;
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.service-item h3 {
    font-size: 24px;
    margin-top: 20px;
}

.service-item p {
    font-size: 16px;
}

.products {
    padding: 60px 0;
    background-color: #f0f0f0;
    text-align: center;
    background-color: grey;
}



/* About Section End */

/*.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
    background: #f3f3f3;
}
.content-text{
    margin-bottom: 10px;
}
.content-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}
.content-text h2 span{
    color: #388b6f;
}
.content-text p{
    font-weight: bold;
}
.contact-form form{
    position: relative;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #388b6f;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s ease;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 160px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}
.contact-form .submit:hover{
    width: 175px;
}*/